<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Megrim|Nixie+One|Pompiere&display=swap" rel="stylesheet">
</head>
<body>
<style>
body{
    font-family: 'Montserrat', sans-serif;;
    color: darkgoldenrod ;
    background: #42275a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #734b6d, #42275a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #734b6d, #42275a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   
}
h1{
text-align:center;
font-size:100vm;
font-family: 'Nixie One', cursive;
color:white;
}
hr{
margin-bottom:20px;
border:1px solid white;
}
.tab {
alignment:center;
background: #BE93C5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7BC6CC, #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



color:white;
font-style: 'Josefin Sans', sans-serif;
border:0.01px solid white  ;
text-align:center;
margin-top: auto;
margin-right: auto;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
max-width:500px;
border-radius : 15px;
outline-color:green;
outline-width:15px;
padding: 10px;
-webkit-box-shadow: inset 0px 0px 116px -26px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 116px -26px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 116px -26px rgba(0,0,0,0.75);
}


#fieldset{
    border:0px;
}
form{
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color:#06001a;
    border-radius: 20px;
}

legend{
    display: block;
    margin-bottom: 20px;
    margin-left: 46px;
    font-size: 25px;
}

input[type="text"],
input[type="email"],
input[type="radio"],
select{
    background-image: linear-gradient(to left,#9d80ff,#b199ff,#ebe6ff);
    border: 0px;
    height: auto;
    margin:0px;
    width:100%;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    color:saddlebrown;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
}
input:focus, textarea:focus, select:focus{
   
    border: 2px solid yellow;
   
}
.tab:hover{
background-image:linear-gradient(to left,yellow , orange); 
color:black;
}

hr{
    margin-bottom: 20px;
    border: 1px solid darkgoldenrod;

}

hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}
.blah{
    object-position: left;
    margin-left: -290px;
    margin-top: 6px;
}

.male{
    margin-top: 10px;
   
}

s
input[type="radio"]{
    padding:6px;
    height:15px;
    border-radius: 2px;
}

input[type="submit"]{
    margin-left: 122px;
    height: 40px;
    width: 100px;
    color:firebrick;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to left,#9d80ff,#b199ff,#ebe6ff);
    border-radius: 6px;
   
}
p,.pref{
    font-family: 'Pompiere', cursive;
    font-size: 20px;
}
.number1, .number2, .number3 {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 8px;
  background: #fff;
  border: 2px solid #666;
  color: #666;
  text-align: center;
  font: 32px Arial, sans-serif;
  display: none;
  
}

.tab:hover .number1{
    display: block;
}
.tab:hover .number2{
    display: block;
}
.tab:hover .number3{
    display: block;
}

.wrapper{
    display:flex;
    justify-content: center;

}

.pref{
    text-align: center;
}
button{
    background: transparent;
    border: 0;
}


</style>

<script src="if.js">
        function validation()
{
'use strict'
var name= document.forms["Reg"]["name"];


var email= document.forms["Reg"]["email"];
var phone= document.forms["Reg"]["phoneno"];
var option= document.forms["Reg"]["pref"];

if (name.value == "")
    {
        window.alert("Please Enter your name");
        name.focus;
        return false;
    }


if (email.value == "")
    {
        window.alert("Please Enter your name");
        email.focus;
        return false;
    }
if (email.value.indexOf("@",0)<0)
    {
        window.alert("Please enter valid email id");
        email.focus;
        return false;
    }
}
    </script>
    </head>
<h1 style="font-family: 'Megrim', cursive"> VOLUNTEER CALL </h1>
 <hr class ="style14"> <br>
 <p2 style="color: #7BC6CC"><center>Hover over or click category to choose preference</center></p2>
 <p id="demo"></p>
 <br>
 

<div class="tab">
<h1> ANUBHUTI </h1>
<pre>
<p>Want to express your words and thoughts in Hindi
 but can’t find a stage to display it?
 Have a knack of writing poems and articles on topics 
 ranging from feelings to political agendas?
 You know the name:
 cc1_name:Rahul Ravishankar Singh
 cc1_contact:8010281047
 cc2_name:Chetan Sharma
 cc2_contact:9929026729</p>
</pre>

<div class="wrapper">
<div class="number1">1</div>
<button onclick="myFunction1()"><div class="number2">2</div> </button> 
<!-- Function applied for button 2 Trying to directly manipulate form option value myfunction1 defined at the beginning-->
<div class="number3">3</div>
</div>
</div>
<br><br>
<div class="tab">
<h1> HAUTE COUTOURE </h1>
<pre>
<p>Fashion is an art, it's a peek into the personality,
 a feast for the eyes, and a job.
 This category celebrates fashion and all the art that goes into it,
 the creative minds and the talented models. 
 cc1_name:Himadri Agrawal
 cc1_contact:8296374510
 cc2_name:Ishita Shreevastava
 cc2_contact:7765053102
 </p>
 </pre>
 <div class="wrapper">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        </div>
 </div>
 <br> <br>
 <div class="tab">
 <h1> LENSATION </h1>
 <pre>
 <p>The exclusive photography based category for all
 the shutterbugs out there
  We present the complete photographic platter to you.
  Try your hand at Product shoot or build a portfolio and much more!
  cc1_name:Sahil Vora
  cc1_contact:9905402300
  cc2_name:Siddhesh Kadam
  cc2_contact:9158188698
</p>
</pre>
<div class="wrapper">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        </div>
</div>
<br> <br>
<div class="tab">
<h1> EQ-IQ </h1>
<pre>
<p>From interesting puzzles, to questions that made participants 
think twice, to games like Pictionary,
 EQ IQ is a category where the only prior skill set
 required is your wit and knowing how to have fun
 cc1_name:N. Shreekar
 cc1_contact:94404 64075
 cc2_name:Sanora Gonsalves
 cc2_contact:9663103704
</p>
<pre>
        <div class="wrapper">
                <div class="number1">1</div>
                <div class="number2">2</div>
                <div class="number3">3</div>
                </div>
</div>
<br><br>
<div class="tab">
<h1> PSYCHUS</h1>
<pre>
<p>Psychus comprises of three edge of the seat events 
which test your prowess to lie and detect lies,
 comprehend body language, memory and cognitive skills.
 cc1_name:Richa Smriti
 cc1_contact:8296538840
 cc2_name:Prakhar Mathur
 cc2_contact:8764179515
 </p>
 </pre>
 <div class="wrapper">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        </div>
 </div>
 <br> <br>
 <div class="tab">
 <h1> ANIMANIA </h1>
 <pre>
 <p>Tired of your interest in anime being overlooked?
 Don't worry, Animania's got you covered! 
 Join us for a ton of anime themed events that 
 anyone can enjoy, anime fan or not!
 cc1_name:Hrishikesh Puthenmadom
 cc1_contact:9986568744
 cc2_name:Upaasana Krishnan
 cc2_contact:9003183093
 </p>
 </pre>
 <div class="wrapper">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        </div>
 </div>
 <br><br>
 <div class="tab">
 <h1> FOOTLOOSE </h1>
 <pre>
 <p>Dance is the way to find your true self. 
 Come and speak with the language of your body. 
 This revels, footloose brings you a variety of
 dance events with exciting prizes.
 Let the beats compete.
 cc1_name:J Steffi Zimran
 cc1_contact:9666567352
 cc2_name:Naitik Shrivastava
 cc2_contact:8296374550
 </p>
 </pre>
 <div class="wrapper">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        </div>
 </div>
 <br>  <br>
 <div class="tab">
 <h1> KALAKRITI </h1>
 <pre>
 <p>No amount of skillful invention can replace
 the essential element of creative artistic imagination.
 So let your imagination run wild with the fine arts category
 of Revels `19
 cc1_name:Krishna Lalasa
 cc1_contact:8985619042
 cc2_name:Aditya Sharma
 cc2_contact:9818897625
 </p>
 </pre>
 <div class="wrapper">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        </div>
 </div>
 <br> <hr class ="style14"> <br>
 <div class="pref" style="color: #7BC6CC">
    <pre style="color: #7BC6CC; font-family: 'Montserrat', sans-serif;">
    Preference 1 : <div id="pre1"></div>
    Preference 2 : <div id="pre2"></div>
    Preference 3 : <div id="pre3"></div>
    </pre> 
    
 </div>
<form name="Reg">
            <fieldset id="fieldset">
           
            <legend style="font-family: 'Montserrat', sans-serif;"><B>Registeration Form</B></legend>   
            <label class="" for="name">Name</label>
            <input type="text" name="name" value="">
           
            <br> <hr>
           
            <label class="" for="email">Email</label>
            <input type="email" name="email" value="" value="">
           
            <br> <hr>
           
            <label class="" for="Phone No.">Phone No.</label>
            <input type="text" name="Phoneno" value="">
           
            <br> <hr>
           
            
           
            <label class="" for="Preference" style="font-family: 'Nixie One', cursive;
            color:white;"><b>Preference 1</b></label>
            <select name="semester"> 
                <optgroup>
                    <option value="0"></option>
                    <option value="1">ANUBHUTI</option>
                    <option value="2">HAUTE COUTOURE</option>
                    <option value="3">LENSATION</option>
                    <option value="4">EQ-IQ</option>
                    <option value="5">PSYCHUS</option>
                    <option value="6">ANIMANIA</option>
                    <option value="7">FOOTLOOSE</option>
                    <option value="8">KALAKRITI</option>
                </optgroup>
            </select>
               
           
            <br> <hr>

            <label class="" for="Semester" style="font-family: 'Nixie One', cursive;
            color:	#E0E0E0;"><b>Preference 2</b></label>
            <select name="semester"> 
                <optgroup>
                    <option value="0"></option>
                    <option value="1">ANUBHUTI</option>
                    <option value="2">HAUTE COUTOURE</option>
                    <option value="3">LENSATION</option>
                    <option value="4">EQ-IQ</option>
                    <option value="5">PSYCHUS</option>
                    <option value="6">ANIMANIA</option>
                    <option value="7">FOOTLOOSE</option>
                    <option value="8">KALAKRITI</option>
                </optgroup>
            </select>
            <br> <hr>
            <label class="" for="Semester" style="font-family: 'Nixie One', cursive;
            color:#989898;"><b>Preference 3</b></label>
            <select name="semester"> 
                <optgroup>
                    <option value="0"></option>
                    <option value="1">ANUBHUTI</option>
                    <option value="2">HAUTE COUTOURE</option>
                    <option value="3">LENSATION</option>
                    <option value="4">EQ-IQ</option>
                    <option value="5">PSYCHUS</option>
                    <option value="6">ANIMANIA</option>
                    <option value="7">FOOTLOOSE</option>
                    <option value="8">KALAKRITI</option>
                </optgroup>
            </select>
               
               
           
            
           
            
            <hr> <br>
            <input type="submit" value="Submit">
               
            </fieldset>
        </form>

        <script>
                function myFunction1() {
                  document.getElementById("pre2").innerHTML = "Anubhuti";
                }
                </script>

        <script>
            function myFunction2(){
                
            }
        </script>
</body>
</html>
