<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            background-color: #2E0144 ;
            background-image: linear-gradient(#240138, #29013F);
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        .head{
            text-align: center;
            background-image: linear-gradient(to right,#2A2659,#292558, #1A163B );
            text-align-last: center;
            
            color: whitesmoke;
            border-radius: 50px;
            width : 96%;    
            padding: 20px; 
            height: 50px;
            font-family: monospace;
            font-size: 25px;
        }
    #wrapper1{
            width: 40%;
            border: 1px ;
            color: antiquewhite;
            float:right
        }
         
        
        #text{
            display: inline-block;
            width: 25%;
            float: right;
        }
        #image{
            display: inline-block;
            width :15%;
            float: right;
        }
        i {
            background: white;
            border-radius: 200px;
            font-size: 25px;
            margin-right: 10px;
            border-radius:50%;
            display:inline-block;
            padding:100px;
            align-self: center;
}

img {
  display:block;
}
        #first {
            width: 30%;
            border: 1px solid #443C8F;
        
             font-family: monospace;
            font-size: 25px;
            height: 40px;
            margin-top: 20px;
            padding:10px;
            color: inherit;
            margin-top: 40px;
            margin-left: 40%;
            margin-right: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #443C8F;
            color: #12B8C2;
            
        }
         #third {
            width: 30%;
            border: px solid #443C8F;
            
             font-family: monospace;
            font-size: 25px;
            height: 400px;
            background-image: linear-gradient(to bottom right, #322A73, #201A5A);
            padding:11px;
            color: inherit;
            
            margin-left: 40%;
            margin-right: 18px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #322A73;
            color: #322A73;
        }
    </style>
    </head>
<body>
    
     <div class="head" style="align-content: center"> TEAM NO. 
           
       
            
    
    <div id="wrapper1">
    <div id="image"><img src="Asset%201.svg" alt="Asset 1" width="40px" height="40px" >
        </div>
        <div id="text"> Round 1 </div>
    </div>
    </div>
        <br>
    
    <i ><img src="https://lh5.googleusercontent.com/aiOee3WB4fUozBQ2nLQWYJQg6SBLaUCBZDLRF-84nCxa-dIsAiSS-KbO-c08wrD56IV4XiTLK5f_W1yuzcgh=w1366-h657" width="150" align="center"></i>
    <br>
    <div id="first">
    <center>TEAM NAME</center>
    </div>
    <div id="third"></div>
    </body>

</html>